# movlist

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movlist/data/api/: TheMovieDBClient.kt  TheMovieDBInterface.kt
app/src/main/java/com/example/movlist/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  NetworkState.kt
app/src/main/java/com/example/movlist/data/vo/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/example/movlist/ui/popular_movie/: MainActivity.kt  MainActivityViewModel.kt  MoviePageListRepository.kt  PopularMoviePagedListAdapter.kt
app/src/main/java/com/example/movlist/ui/single_movie_details/: MovieDetailsActivity.kt  MovieDetailsRepository.kt  SingleMovie.kt  SingleMovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_single_movie.xml  movie_list_item.xml  network_state_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/movlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
